Language model created by QuickLM on Fri Jun 16 08:25:11 EDT 2017
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 9 sentences and 11 words

\data\
ngram 1=11
ngram 2=18
ngram 3=9

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.7324 EIGHT -0.2218
-1.7324 FIVE -0.2218
-1.7324 FOUR -0.2218
-1.7324 NINE -0.2218
-1.7324 ONE -0.2218
-1.7324 SEVEN -0.2218
-1.7324 SIX -0.2218
-1.7324 THREE -0.2218
-1.7324 TWO -0.2218

\2-grams:
-1.2553 <s> EIGHT 0.0000
-1.2553 <s> FIVE 0.0000
-1.2553 <s> FOUR 0.0000
-1.2553 <s> NINE 0.0000
-1.2553 <s> ONE 0.0000
-1.2553 <s> SEVEN 0.0000
-1.2553 <s> SIX 0.0000
-1.2553 <s> THREE 0.0000
-1.2553 <s> TWO 0.0000
-0.3010 EIGHT </s> -0.3010
-0.3010 FIVE </s> -0.3010
-0.3010 FOUR </s> -0.3010
-0.3010 NINE </s> -0.3010
-0.3010 ONE </s> -0.3010
-0.3010 SEVEN </s> -0.3010
-0.3010 SIX </s> -0.3010
-0.3010 THREE </s> -0.3010
-0.3010 TWO </s> -0.3010

\3-grams:
-0.3010 <s> EIGHT </s>
-0.3010 <s> FIVE </s>
-0.3010 <s> FOUR </s>
-0.3010 <s> NINE </s>
-0.3010 <s> ONE </s>
-0.3010 <s> SEVEN </s>
-0.3010 <s> SIX </s>
-0.3010 <s> THREE </s>
-0.3010 <s> TWO </s>

\end\