Language model created by QuickLM on Sat Jun 24 14:01:45 EDT 2017
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 72 sentences and 10 words

\data\
ngram 1=10
ngram 2=80
ngram 3=136

\1-grams:
-0.8909 </s> -0.3010
-0.8909 <s> -0.1802
-1.5177 EIGHT -0.0994
-1.5177 FIVE -0.0994
-1.5177 FOUR -0.0994
-1.5177 ONE -0.0994
-1.5177 SEVEN -0.0994
-1.5177 SIX -0.0994
-1.5177 THREE -0.0994
-1.5177 TWO -0.0994

\2-grams:
-1.2041 <s> EIGHT 0.0000
-1.2041 <s> FIVE 0.0000
-1.2041 <s> FOUR 0.0000
-1.2041 <s> ONE 0.0000
-1.2041 <s> SEVEN 0.0000
-1.2041 <s> SIX 0.0000
-1.2041 <s> THREE 0.0000
-1.2041 <s> TWO 0.0000
-0.5772 EIGHT </s> -0.3010
-1.5315 EIGHT EIGHT -0.1675
-1.5315 EIGHT FIVE -0.1675
-1.5315 EIGHT FOUR -0.1675
-1.5315 EIGHT ONE -0.1675
-1.5315 EIGHT SEVEN -0.1675
-1.5315 EIGHT SIX -0.1675
-1.5315 EIGHT THREE -0.1675
-1.5315 EIGHT TWO -0.1675
-0.5772 FIVE </s> -0.3010
-1.5315 FIVE EIGHT -0.1675
-1.5315 FIVE FIVE -0.1675
-1.5315 FIVE FOUR -0.1675
-1.5315 FIVE ONE -0.1675
-1.5315 FIVE SEVEN -0.1675
-1.5315 FIVE SIX -0.1675
-1.5315 FIVE THREE -0.1675
-1.5315 FIVE TWO -0.1675
-0.5772 FOUR </s> -0.3010
-1.5315 FOUR EIGHT -0.1675
-1.5315 FOUR FIVE -0.1675
-1.5315 FOUR FOUR -0.1675
-1.5315 FOUR ONE -0.1675
-1.5315 FOUR SEVEN -0.1675
-1.5315 FOUR SIX -0.1675
-1.5315 FOUR THREE -0.1675
-1.5315 FOUR TWO -0.1675
-0.5772 ONE </s> -0.3010
-1.5315 ONE EIGHT -0.1675
-1.5315 ONE FIVE -0.1675
-1.5315 ONE FOUR -0.1675
-1.5315 ONE ONE -0.1675
-1.5315 ONE SEVEN -0.1675
-1.5315 ONE SIX -0.1675
-1.5315 ONE THREE -0.1675
-1.5315 ONE TWO -0.1675
-0.5772 SEVEN </s> -0.3010
-1.5315 SEVEN EIGHT -0.1675
-1.5315 SEVEN FIVE -0.1675
-1.5315 SEVEN FOUR -0.1675
-1.5315 SEVEN ONE -0.1675
-1.5315 SEVEN SEVEN -0.1675
-1.5315 SEVEN SIX -0.1675
-1.5315 SEVEN THREE -0.1675
-1.5315 SEVEN TWO -0.1675
-0.5772 SIX </s> -0.3010
-1.5315 SIX EIGHT -0.1675
-1.5315 SIX FIVE -0.1675
-1.5315 SIX FOUR -0.1675
-1.5315 SIX ONE -0.1675
-1.5315 SIX SEVEN -0.1675
-1.5315 SIX SIX -0.1675
-1.5315 SIX THREE -0.1675
-1.5315 SIX TWO -0.1675
-0.5772 THREE </s> -0.3010
-1.5315 THREE EIGHT -0.1675
-1.5315 THREE FIVE -0.1675
-1.5315 THREE FOUR -0.1675
-1.5315 THREE ONE -0.1675
-1.5315 THREE SEVEN -0.1675
-1.5315 THREE SIX -0.1675
-1.5315 THREE THREE -0.1675
-1.5315 THREE TWO -0.1675
-0.5772 TWO </s> -0.3010
-1.5315 TWO EIGHT -0.1675
-1.5315 TWO FIVE -0.1675
-1.5315 TWO FOUR -0.1675
-1.5315 TWO ONE -0.1675
-1.5315 TWO SEVEN -0.1675
-1.5315 TWO SIX -0.1675
-1.5315 TWO THREE -0.1675
-1.5315 TWO TWO -0.1675

\3-grams:
-1.2553 <s> EIGHT </s>
-1.2553 <s> EIGHT EIGHT
-1.2553 <s> EIGHT FIVE
-1.2553 <s> EIGHT FOUR
-1.2553 <s> EIGHT ONE
-1.2553 <s> EIGHT SEVEN
-1.2553 <s> EIGHT SIX
-1.2553 <s> EIGHT THREE
-1.2553 <s> EIGHT TWO
-1.2553 <s> FIVE </s>
-1.2553 <s> FIVE EIGHT
-1.2553 <s> FIVE FIVE
-1.2553 <s> FIVE FOUR
-1.2553 <s> FIVE ONE
-1.2553 <s> FIVE SEVEN
-1.2553 <s> FIVE SIX
-1.2553 <s> FIVE THREE
-1.2553 <s> FIVE TWO
-1.2553 <s> FOUR </s>
-1.2553 <s> FOUR EIGHT
-1.2553 <s> FOUR FIVE
-1.2553 <s> FOUR FOUR
-1.2553 <s> FOUR ONE
-1.2553 <s> FOUR SEVEN
-1.2553 <s> FOUR SIX
-1.2553 <s> FOUR THREE
-1.2553 <s> FOUR TWO
-1.2553 <s> ONE </s>
-1.2553 <s> ONE EIGHT
-1.2553 <s> ONE FIVE
-1.2553 <s> ONE FOUR
-1.2553 <s> ONE ONE
-1.2553 <s> ONE SEVEN
-1.2553 <s> ONE SIX
-1.2553 <s> ONE THREE
-1.2553 <s> ONE TWO
-1.2553 <s> SEVEN </s>
-1.2553 <s> SEVEN EIGHT
-1.2553 <s> SEVEN FIVE
-1.2553 <s> SEVEN FOUR
-1.2553 <s> SEVEN ONE
-1.2553 <s> SEVEN SEVEN
-1.2553 <s> SEVEN SIX
-1.2553 <s> SEVEN THREE
-1.2553 <s> SEVEN TWO
-1.2553 <s> SIX </s>
-1.2553 <s> SIX EIGHT
-1.2553 <s> SIX FIVE
-1.2553 <s> SIX FOUR
-1.2553 <s> SIX ONE
-1.2553 <s> SIX SEVEN
-1.2553 <s> SIX SIX
-1.2553 <s> SIX THREE
-1.2553 <s> SIX TWO
-1.2553 <s> THREE </s>
-1.2553 <s> THREE EIGHT
-1.2553 <s> THREE FIVE
-1.2553 <s> THREE FOUR
-1.2553 <s> THREE ONE
-1.2553 <s> THREE SEVEN
-1.2553 <s> THREE SIX
-1.2553 <s> THREE THREE
-1.2553 <s> THREE TWO
-1.2553 <s> TWO </s>
-1.2553 <s> TWO EIGHT
-1.2553 <s> TWO FIVE
-1.2553 <s> TWO FOUR
-1.2553 <s> TWO ONE
-1.2553 <s> TWO SEVEN
-1.2553 <s> TWO SIX
-1.2553 <s> TWO THREE
-1.2553 <s> TWO TWO
-0.3010 EIGHT EIGHT </s>
-0.3010 EIGHT FIVE </s>
-0.3010 EIGHT FOUR </s>
-0.3010 EIGHT ONE </s>
-0.3010 EIGHT SEVEN </s>
-0.3010 EIGHT SIX </s>
-0.3010 EIGHT THREE </s>
-0.3010 EIGHT TWO </s>
-0.3010 FIVE EIGHT </s>
-0.3010 FIVE FIVE </s>
-0.3010 FIVE FOUR </s>
-0.3010 FIVE ONE </s>
-0.3010 FIVE SEVEN </s>
-0.3010 FIVE SIX </s>
-0.3010 FIVE THREE </s>
-0.3010 FIVE TWO </s>
-0.3010 FOUR EIGHT </s>
-0.3010 FOUR FIVE </s>
-0.3010 FOUR FOUR </s>
-0.3010 FOUR ONE </s>
-0.3010 FOUR SEVEN </s>
-0.3010 FOUR SIX </s>
-0.3010 FOUR THREE </s>
-0.3010 FOUR TWO </s>
-0.3010 ONE EIGHT </s>
-0.3010 ONE FIVE </s>
-0.3010 ONE FOUR </s>
-0.3010 ONE ONE </s>
-0.3010 ONE SEVEN </s>
-0.3010 ONE SIX </s>
-0.3010 ONE THREE </s>
-0.3010 ONE TWO </s>
-0.3010 SEVEN EIGHT </s>
-0.3010 SEVEN FIVE </s>
-0.3010 SEVEN FOUR </s>
-0.3010 SEVEN ONE </s>
-0.3010 SEVEN SEVEN </s>
-0.3010 SEVEN SIX </s>
-0.3010 SEVEN THREE </s>
-0.3010 SEVEN TWO </s>
-0.3010 SIX EIGHT </s>
-0.3010 SIX FIVE </s>
-0.3010 SIX FOUR </s>
-0.3010 SIX ONE </s>
-0.3010 SIX SEVEN </s>
-0.3010 SIX SIX </s>
-0.3010 SIX THREE </s>
-0.3010 SIX TWO </s>
-0.3010 THREE EIGHT </s>
-0.3010 THREE FIVE </s>
-0.3010 THREE FOUR </s>
-0.3010 THREE ONE </s>
-0.3010 THREE SEVEN </s>
-0.3010 THREE SIX </s>
-0.3010 THREE THREE </s>
-0.3010 THREE TWO </s>
-0.3010 TWO EIGHT </s>
-0.3010 TWO FIVE </s>
-0.3010 TWO FOUR </s>
-0.3010 TWO ONE </s>
-0.3010 TWO SEVEN </s>
-0.3010 TWO SIX </s>
-0.3010 TWO THREE </s>
-0.3010 TWO TWO </s>

\end\
